{
	"name": "BJXMapView",
	"id": "ZWM-BJXMapView",
	"version": "0.1.0",
	"description": "极光",
	"_dp_type":"nativeplugin",
	"_dp_nativeplugin":{
		"ios": {
			"plugins": [
				{
					"type": "module",
					"name": "ZWM-BJXMapView",
					"class": "BJXMapViewModule"
				}
			],
			"frameworks": [  
			         "libresolv.tbd",
					 "libz.tbd",
					 "Accelerate.framework",
					 "libc++.tbd",
					 "OpenAL.framework",
					 "libsqlite3.tbd"
			            ],  
            "embedFrameworks": [  
					"ImSDK.framework"
            ], 
            "resources": [  
                "JChatResources.bundle"  
            ], 
			"integrateType": "library",
			"deploymentTarget": "9.0"
		},
		"android": {
			"hooksClass": "uni.dcloud.io.uniplugin_stepcounter.StepCounterHookProxy",
			"plugins": [
				{
					"type": "module",
					"name": "ZWM-BJXMapView",
					"class": "uni.dcloud.io.uniplugin_richalert.RichAlertWXModule"
				}
			],
			"compileOptions": {
			        "sourceCompatibility": "1.8",  
			        "targetCompatibility": "1.8"  
			},  
			"dependencies": [  
				"com.android.support.constraint:constraint-layout:1.1.3",
				"com.devbrackets.android:exomedia:4.3.0",
				"com.ncapdevi:frag-nav:2.2.2",
				"com.bm.photoview:library:1.4.1"
			],
			"integrateType": "aar",
			"minSdkVersion" : 16
		}
	}
}